<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="targetModelDB" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Hero">
    <Key>
      <PropertyRef Name="id_hero" />
    </Key>
    <Property Name="id_hero" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="realName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="universe" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="targetEntitiesDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Heroes" EntityType="Self.Hero" />
  </EntityContainer>
</Schema>